# Supabase Configuration (Production)
VITE_SUPABASE_URL=https://xyryukgeatmxyoxyxzql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# API Configuration (Production)
VITE_API_URL=https://your-app.vercel.app

# Production Configuration
VITE_APP_ENV=production

# Отключаем внешние базы данных, используем только Supabase + localStorage fallback
# Redis Configuration (Upstash) - отключено
VITE_UPSTASH_REDIS_REST_URL=
VITE_UPSTASH_REDIS_REST_TOKEN=

# Postgres Configuration (Neon) - отключено
VITE_NEON_DATABASE_URL=
VITE_NEON_HOST=
VITE_NEON_DATABASE=
VITE_NEON_USERNAME=
VITE_NEON_PASSWORD=

# Vercel KV Configuration - отключено
VITE_VERCEL_KV_URL=
VITE_VERCEL_KV_REST_API_URL=
VITE_VERCEL_KV_REST_API_TOKEN=
VITE_VERCEL_KV_REST_API_READ_ONLY_TOKEN=

# Alternative Postgres Configuration - отключено
VITE_POSTGRES_URL=
VITE_POSTGRES_HOST=
VITE_POSTGRES_DATABASE=
VITE_POSTGRES_USERNAME=
VITE_POSTGRES_PASSWORD=