# ========================================
# WeareHouse System - Local Development
# ========================================
# Этот файл для локальной разработки

# ========================================
# Supabase Configuration (локальная разработка)
# ========================================
VITE_SUPABASE_URL=https://xekoibwvbsbpjcjqmjlu.supabase.sh
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla29pYnd2YnNicGpjanFtamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE5NzEsImV4cCI6MjA3MTg3Nzk3MX0.q4InFPBY5l8zZKpryR0zOt9OID7eTA-2MmRf78QKi1k

# ========================================
# App Configuration
# ========================================
VITE_APP_NAME=Система учета техники на складе (DEV)
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# ========================================
# API Configuration
# ========================================
VITE_API_URL=http://localhost:3001
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3

# ========================================
# Database Configuration (локальная разработка)
# ========================================
# Upstash Redis (KV) - опционально
VITE_UPSTASH_REDIS_REST_URL=
VITE_UPSTASH_REDIS_REST_TOKEN=

# Neon Postgres - опционально
VITE_NEON_DATABASE_URL=
VITE_NEON_HOST=
VITE_NEON_DATABASE=
VITE_NEON_USERNAME=
VITE_NEON_PASSWORD=

# ========================================
# Sync Configuration
# ========================================
VITE_SYNC_ENABLED=true
VITE_SYNC_INTERVAL=30000
VITE_SYNC_BATCH_SIZE=100
VITE_SYNC_TIMEOUT=30000

# ========================================
# Feature Flags (включены для разработки)
# ========================================
VITE_ENABLE_QR_SCANNER=true
VITE_ENABLE_PDF_EXPORT=true
VITE_ENABLE_DEVICE_REGISTRATION=true
VITE_ENABLE_OFFLINE_MODE=true

# ========================================
# Development Settings
# ========================================
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
VITE_DEV_TOOLS_ENABLED=true
