# Production Environment Configuration
# This file should be used for production deployments

# Supabase Configuration - для синхронизации между устройствами
VITE_SUPABASE_URL=https://xekoibwvbsbpjcjqmjlu.supabase.sh
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla29pYnd2YnNicGpjanFtamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE5NzEsImV4cCI6MjA3MTg3Nzk3MX0.q4InFPBY5l8zZKpryR0zOt9OID7eTA-2MmRf78QKi1k

# API Configuration - используем Supabase для синхронизации
VITE_API_URL=https://xekoibwvbsbpjcjqmjlu.supabase.sh

# App Configuration
VITE_APP_NAME=Система учета техники на складе

# Note: В production на Vercel теперь будет работать серверная синхронизация через Supabase
# Убедитесь что VITE_SUPABASE_URL и VITE_SUPABASE_ANON_KEY установлены правильно
