# ========================================
# WeareHouse Server - Local Development
# ========================================
# Этот файл для локальной разработки сервера

# ========================================
# Server Configuration
# ========================================
NODE_ENV=development
PORT=3001
HOST=0.0.0.0

# ========================================
# Database Configuration
# ========================================
# SQLite для локальной разработки
DB_TYPE=sqlite
DB_PATH=./warehouse.db

# PostgreSQL (опционально для тестирования)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=warehouse_db
DB_USER=warehouse_user
DB_PASSWORD=your_password_here
DB_SSL=false

# ========================================
# Supabase Configuration (локальная разработка)
# ========================================
SUPABASE_URL=https://xekoibwvbsbpjcjqmjlu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla29pYnd2YnNicGpjanFtamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE5NzEsImV4cCI6MjA3MTg3Nzk3MX0.q4InFPBY5l8zZKpryR0zOt9OID7eTA-2MmRf78QKi1k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla29pYnd2YnNicGpjanFtamx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwMTk3MSwiZXhwIjoyMDcxODc3OTcxfQ.DUDOU7PN4dBK9Q1fd9UXvtoPOYgT8I4r0WWa1Zm-0M4

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=dev_jwt_secret_key_for_local_development_only
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
JWT_ALGORITHM=HS256

# ========================================
# Security Configuration
# ========================================
BCRYPT_ROUNDS=10
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
HELMET_ENABLED=false
RATE_LIMIT_ENABLED=false

# ========================================
# Rate Limiting (отключено для разработки)
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=1000

# ========================================
# Device Authentication
# ========================================
DEVICE_AUTH_ENABLED=true
DEVICE_ID_PREFIX=device_
DEVICE_TOKEN_EXPIRES_IN=365d

# ========================================
# Sync Configuration
# ========================================
SYNC_BATCH_SIZE=100
SYNC_TIMEOUT_MS=30000
CONFLICT_RESOLUTION_STRATEGY=latest_wins
SYNC_RATE_LIMIT_DISABLED=true

# ========================================
# Logging Configuration
# ========================================
LOG_LEVEL=debug
LOG_FORMAT=dev
LOG_FILE=./logs/server-dev.log

# ========================================
# Feature Flags (включены для разработки)
# ========================================
ENABLE_DEVICE_REGISTRATION=true
ENABLE_SYNC_VALIDATION=true
ENABLE_CONFLICT_AUTO_RESOLUTION=true
ENABLE_CLEANUP_CRON=false

# ========================================
# Development Notes
# ========================================
# В режиме разработки отключены некоторые ограничения безопасности
# Rate limiting отключен для удобства тестирования
# Helmet отключен для отладки
# Логирование в debug режиме
