# ========================================
# WeareHouse Server - Production Environment
# ========================================

# ========================================
# Server Configuration
# ========================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ========================================
# Database Configuration
# ========================================
# SQLite для production (основная база)
DB_TYPE=sqlite
DB_PATH=./warehouse.db

# PostgreSQL через Supabase (опционально)
DB_HOST=db.xekoibwvbsbpjcjqmjlu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=QstreamPro2023
DB_SSL=true

# ========================================
# Supabase Configuration
# ========================================
SUPABASE_URL=https://xekoibwvbsbpjcjqmjlu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla29pYnd2YnNicGpjanFtamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDE5NzEsImV4cCI6MjA3MTg3Nzk3MX0.q4InFPBY5l8zZKpryR0zOt9OID7eTA-2MmRf78QKi1k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhla29pYnd2YnNicGpjanFtamx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjMwMTk3MSwiZXhwIjoyMDcxODc3OTcxfQ.DUDOU7PN4dBK9Q1fd9UXvtoPOYgT8I4r0WWa1Zm-0M4

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=your_secure_jwt_secret_key_here_change_in_production_min_32_chars
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=30d
JWT_ALGORITHM=HS256

# ========================================
# Security Configuration
# ========================================
BCRYPT_ROUNDS=12
CORS_ORIGIN=warehouse-frontend-two.vercel.app,https://warehouse-frontend-two.vercel.app
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true

# ========================================
# Rate Limiting
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# Device Authentication
# ========================================
DEVICE_AUTH_ENABLED=true
DEVICE_ID_PREFIX=device_
DEVICE_TOKEN_EXPIRES_IN=365d

# ========================================
# Sync Configuration
# ========================================
SYNC_BATCH_SIZE=100
SYNC_TIMEOUT_MS=30000
CONFLICT_RESOLUTION_STRATEGY=latest_wins
# Отключено для production - решает проблему 429
SYNC_RATE_LIMIT_DISABLED=true

# ========================================
# Logging Configuration
# ========================================
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_FILE=./logs/server.log

# ========================================
# Feature Flags
# ========================================
ENABLE_DEVICE_REGISTRATION=true
ENABLE_SYNC_VALIDATION=true
ENABLE_CONFLICT_AUTO_RESOLUTION=true
ENABLE_CLEANUP_CRON=true

# ========================================
# Production Notes
# ========================================
# В production на Vercel используется Supabase для синхронизации
# SQLite используется как локальная база для быстрого доступа
# PostgreSQL через Supabase доступен для расширенной функциональности
