# Production Environment Configuration
NODE_ENV=production

# Database Configuration (SQLite for production)
DB_TYPE=sqlite
DB_PATH=./warehouse.db

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=warehouse-frontend-two.vercel.app

# Security
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true

# Device Authentication
DEVICE_AUTH_ENABLED=true
DEVICE_ID_PREFIX=device_

# API Security
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX_REQUESTS=100
